Cython==0.19.2
Django==1.6.4
Jinja2==2.7.3
MarkupSafe==0.23
PyMedTermino==0.2
PyOpenGL==3.0.2
PyYAML==3.10
South==1.0
Unidecode==0.04.16
Unirest==1.1.6
backports.ssl-match-hostname==3.4.0.2
beautifulsoup4==4.3.2
certifi==14.05.14
corenlp==0.0.14
decorator==3.4.0
dj-database-url==0.3.0
dj-static==0.0.6
django-classy-tags==0.5.1
django-cms==3.0.3
django-extensions==1.4.0
django-mptt==0.6.1
django-sekizai==0.7
django-toolbelt==0.0.1
djangocms-admin-style==0.2.2
gensim==0.8.9
gunicorn==19.0.0
html2text==3.200.3
html5lib==0.999
httplib2==0.8
ipython==1.1.0
jsonrpclib==0.1.3
matplotlib==1.2.1
mechanize==0.2.5
networkx==1.9
nltk==2.0.4
nose==1.3.4
numpy==1.7.1
pexpect==3.3
poster==0.8.1
psycopg2==2.5.1
pyConTextNLP==0.5.1.9
pyzmq==14.3.1
redis==2.10.3
requests==2.2.1
rq==0.4.6
scikit-image==0.9.3
scikit-learn==0.14.1
scikits-image==0.7.1
scipy==0.13.0
simplejson==3.6.3
six==1.5.2
static3==0.5.1
tornado==4.0.1
unicodecsv==0.9.4
virtualenv==1.11.4
visvis==1.9
w3lib==1.5
wsgiref==0.1.2
